# Build stage docker compose -f docker-compose.yml up --build

FROM maven:3.9.4-eclipse-temurin-17 AS build
WORKDIR /app
COPY . .
RUN mvn clean package -DskipTests

# Run stage
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/target/backend-0.0.1-SNAPSHOT.jar app.jar
COPY wait-for-postgres.sh .
RUN chmod +x wait-for-postgres.sh

EXPOSE 8080

# 👇 Run the wait script first, then start the app
ENTRYPOINT ["./wait-for-postgres.sh"]

#docker compose -f docker-compose.yml -f docker-compose.override.yml up --build
#docker compose up --build

